In [2]:
#Name - deepanshu jain


#pandas is basically a python package developed for data cleaning and manipulation
#It is higly flixible and easy to use
#Pandas provides two types of data objects 

#Series - 1Dimensional table object
#Dataframe - 2Dimensional table object
#Provides functionality to effectively deals with time-series data 
#!pip install pandas

In [3]:
import pandas as pd
srs=pd.Series([1,2,3,12.2,23,32.3],index=['India','china','USA','Russia','Brazil','Sri Lanka'])
srs.name="Growth rate"
srs.index.name="Country"
srs.value="rate"
print(srs)

Country
India         1.0
china         2.0
USA           3.0
Russia       12.2
Brazil       23.0
Sri Lanka    32.3
Name: Growth rate, dtype: float64

In [4]:
#Series in python

srs1=pd.Series([1,2,3,12.2,23,32.3],index=['India','china','USA','Russia','Brazil','Sri Lanka'])
srs2=pd.Series([11,32.3,33,122,233,323.3],index=['africa','Sri Lanka','brazil','USA','bangladesh','england'])

srs=srs2/srs1

srs.name="Res"
srs.index.name="Country"
print(srs)

#is null

print(pd.isnull(srs))

#not null

print(pd.notnull(srs))

Country
Brazil              NaN
India               NaN
Russia              NaN
Sri Lanka      1.000000
USA           40.666667
africa              NaN
bangladesh          NaN
brazil              NaN
china               NaN
england             NaN
Name: Res, dtype: float64
Country
Brazil         True
India          True
Russia         True
Sri Lanka     False
USA           False
africa         True
bangladesh     True
brazil         True
china          True
england        True
Name: Res, dtype: bool
Country
Brazil        False
India         False
Russia        False
Sri Lanka      True
USA            True
africa        False
bangladesh    False
brazil        False
china         False
england       False
Name: Res, dtype: bool

In [5]:
#Indexes that satisfied sub condition
print(srs[srs==1])
#Indexes that satisfied sub condition
print(srs[srs!=1])

Country
Sri Lanka    1.0
Name: Res, dtype: float64
Country
Brazil              NaN
India               NaN
Russia              NaN
USA           40.666667
africa              NaN
bangladesh          NaN
brazil              NaN
china               NaN
england             NaN
Name: Res, dtype: float64

In [6]:
#Data frames in pandas 
#Most important

#NaN=Not a number
import pandas as pd

df=pd.read_csv('abc.csv')
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [7]:
#print(df.head())
df.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...

In [8]:
df.tail()
print(df.tail())

       Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  \
32440  2013                     Level 3                 ZZ11
32441  2013                     Level 3                 ZZ11
32442  2013                     Level 3                 ZZ11
32443  2013                     Level 3                 ZZ11
32444  2013                     Level 3                 ZZ11

             Industry_name_NZSIOC       Units Variable_code  \
32440  Food product manufacturing  Percentage           H37
32441  Food product manufacturing  Percentage           H38
32442  Food product manufacturing  Percentage           H39
32443  Food product manufacturing  Percentage           H40
32444  Food product manufacturing  Percentage           H41

                             Variable_name Variable_category Value  \
32440                          Quick ratio  Financial ratios    52
32441  Margin on sales of goods for resale  Financial ratios    40
32442                     Return on equity  Financial ratios    12
32443               Return on total assets  Financial ratios     5
32444                Liabilities structure  Financial ratios    46

                                  Industry_code_ANZSIC06
32440  ANZSIC06 groups C111, C112, C113, C114, C115, ...
32441  ANZSIC06 groups C111, C112, C113, C114, C115, ...
32442  ANZSIC06 groups C111, C112, C113, C114, C115, ...
32443  ANZSIC06 groups C111, C112, C113, C114, C115, ...
32444  ANZSIC06 groups C111, C112, C113, C114, C115, ...

In [9]:
#accessing columns
print(df.columns)
print(len(df.columns))
print(df['Year'].head())
print("The type of this column "+str(type(df['Year'])))

#accesing multiple columns in a dataframe
new_df=pd.DataFrame(df,columns=['Year','Industry_aggregation_NZSIOC'])
new_df

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')
10
0    2019
1    2019
2    2019
3    2019
4    2019
Name: Year, dtype: int64
The type of this column <class 'pandas.core.series.Series'>

       Year Industry_aggregation_NZSIOC
0      2019                     Level 1
1      2019                     Level 1
2      2019                     Level 1
3      2019                     Level 1
4      2019                     Level 1
...     ...                         ...
32440  2013                     Level 3
32441  2013                     Level 3
32442  2013                     Level 3
32443  2013                     Level 3
32444  2013                     Level 3

[32445 rows x 2 columns]

In [10]:
#if we want to access some rows 
print(df.loc[0:2])

   Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC  \
0  2019                     Level 1                99999       All industries
1  2019                     Level 1                99999       All industries
2  2019                     Level 1                99999       All industries

                Units Variable_code  \
0  Dollars (millions)           H01
1  Dollars (millions)           H04
2  Dollars (millions)           H05

                                     Variable_name      Variable_category  \
0                                     Total income  Financial performance
1  Sales, government funding, grants and subsidies  Financial performance
2                Interest, dividends and donations  Financial performance

     Value                             Industry_code_ANZSIC06
0  728,239  ANZSIC06 divisions A-S (excluding classes K633...
1  643,809  ANZSIC06 divisions A-S (excluding classes K633...
2   62,924  ANZSIC06 divisions A-S (excluding classes K633...

In [11]:
#adding column
import numpy as np
new_df1=pd.DataFrame(df,columns=['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC','random'])
new_df1['random']=np.arange(new_df.shape[0])
print(new_df1)

       Year Industry_aggregation_NZSIOC Industry_code_NZSIOC  random
0      2019                     Level 1                99999       0
1      2019                     Level 1                99999       1
2      2019                     Level 1                99999       2
3      2019                     Level 1                99999       3
4      2019                     Level 1                99999       4
...     ...                         ...                  ...     ...
32440  2013                     Level 3                 ZZ11   32440
32441  2013                     Level 3                 ZZ11   32441
32442  2013                     Level 3                 ZZ11   32442
32443  2013                     Level 3                 ZZ11   32443
32444  2013                     Level 3                 ZZ11   32444

[32445 rows x 4 columns]

In [12]:
#Indexing methodes in pandas

srs1=pd.Series([1,2,3,4,5],index=['A','B','C','D','E'])
srs1.name='Growth'
srs1.index.name='names'
srs2=srs1.reindex(['A','B1','C1','D','E1','F1'])
srs3=srs1.reindex(['A1','B','C1','D1','E1','F1'],fill_value=0)
print(srs1)
print(srs2.ffill())
print(srs3)

names
A    1
B    2
C    3
D    4
E    5
Name: Growth, dtype: int64
names
A     1.0
B1    1.0
C1    1.0
D     4.0
E1    4.0
F1    4.0
Name: Growth, dtype: float64
names
A1    0
B     2
C1    0
D1    0
E1    0
F1    0
Name: Growth, dtype: int64

In [13]:
#arrays in DataFrames
arr2=np.arange(16).reshape(4,4)
df=pd.DataFrame(arr2,index=['r1','r2','r3','r4'],columns=['c1','c2','c3','c4'])
print(df)

    c1  c2  c3  c4
r1   0   1   2   3
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

In [14]:

df2=df.reindex(['r1','r2','r3','r4','r5'])
df2.ffill(axis=0)
#axis=0 for rows 
#axis=1 for column

      c1    c2    c3    c4
r1   0.0   1.0   2.0   3.0
r2   4.0   5.0   6.0   7.0
r3   8.0   9.0  10.0  11.0
r4  12.0  13.0  14.0  15.0
r5  12.0  13.0  14.0  15.0

In [15]:
#

srs=pd.Series(np.arange(0,6,1),index=['int1','int2','int3','int4','int5','int6'])
print(srs)

print(srs['int1':'int3':2])
print(srs[srs>3])

int1    0
int2    1
int3    2
int4    3
int5    4
int6    5
dtype: int32
int1    0
int3    2
dtype: int32
int5    4
int6    5
dtype: int32

In [16]:
#dropping an element

srs=srs.drop('int3')
srs

int1    0
int2    1
int4    3
int5    4
int6    5
dtype: int32

In [17]:
#Selection in dataframes

print(df['c4'])

print(df[df>4])

print(df[df['c4']>3])

df.drop('r2')

r1     3
r2     7
r3    11
r4    15
Name: c4, dtype: int32
      c1    c2    c3    c4
r1   NaN   NaN   NaN   NaN
r2   NaN   5.0   6.0   7.0
r3   8.0   9.0  10.0  11.0
r4  12.0  13.0  14.0  15.0
    c1  c2  c3  c4
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

    c1  c2  c3  c4
r1   0   1   2   3
r3   8   9  10  11
r4  12  13  14  15

In [18]:
df.drop('c1',axis=1)

    c2  c3  c4
r1   1   2   3
r2   5   6   7
r3   9  10  11
r4  13  14  15

In [19]:
#Numeric indexes

srs1=pd.Series([1,2,3],index=['3','2','1'])
srs1.sort_index()
srs2=pd.Series([1,2,3],index=['b','c','a'])
srs2.sort_index()
srs3=pd.Series(np.random.randn(5))

print(srs3)
srs3.sort_values()

srs3.rank()

0    2.081537
1    0.701843
2   -1.373944
3   -0.694505
4   -0.457718
dtype: float64

0    5.0
1    4.0
2    1.0
3    2.0
4    3.0
dtype: float64

In [44]:
#dealing with missing values

null_val=np.nan
srs=pd.Series(['A','B',null_val,'C',null_val])
srs

0      A
1      B
2    NaN
3      C
4    NaN
dtype: object

In [53]:
#srs.dropna(how='all')
#srs[3]=20
#srs.dropna(axis=1)
#srs.dropna(thresh=1)
srs.dropna()
#srs.dropna(axis=1)

0    A
1    B
3    C
dtype: object

In [55]:
#For sum of each column
#print(df.sum(axis=0))
#For sum of each row
#print(df.sum(axis=1))

df=pd.DataFrame(np.arange(9).reshape(3,3),index=['A','B','C'],columns=['A','B','C'])
print(df)
print(df.sum(axis=0))
print(df.sum(axis=1))

print(df.min(axis=0))#minimum of each column

print(df.min(axis=1))#minimum of each row

   A  B  C
A  0  1  2
B  3  4  5
C  6  7  8
A     9
B    12
C    15
dtype: int64
A     3
B    12
C    21
dtype: int64
A    0
B    1
C    2
dtype: int32
A    0
B    3
C    6
dtype: int32